# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem 'prawn'
gem 'activesupport'

group :development do
  gem 'rubocop'
end
